<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/home_root_layout"
                android:layout_height="match_parent"
                android:background="@mipmap/paris2">



    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="220dp">

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:layout_width="270dp"
                        android:layout_height="110dp"
                        android:background="@color/colorPrimary"
                        app:corner_radius="16dp"
                        android:layout_marginEnd="70dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="71dp" android:layout_marginTop="55dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="55dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.56">

                    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                 android:layout_height="match_parent">


                        <TextView
                                android:text="myRide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView10"
                                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="45dp"
                                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="46dp"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="105dp"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="106dp"
                                android:textColor="@android:color/white" android:textSize="36sp"
                                app:layout_constraintVertical_bias="1.0" android:textStyle="bold"/>

                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                  android:text="bus journeys made simple"
                                  android:layout_gravity="center"
                                  android:textSize="17dp"
                                  android:textStyle="italic"
                                  android:textColor="@color/primaryTextWhite" android:id="@+id/textView11"
                                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                                  android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
                                  android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                                  app:layout_constraintVertical_bias="0.68"/>

                    </android.support.constraint.ConstraintLayout>

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="40dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Best new destinations"
                          android:layout_gravity="center"
                          android:textSize="20dp"
                          android:textStyle="bold"
                          android:textColor="@color/primaryTextWhite" android:id="@+id/textView"
                          android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                          android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintVertical_bias="0.56"/>



            </android.support.constraint.ConstraintLayout>

            <include layout="@layout/horizontal_recycler_view"/>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>